# nova

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  HANDOFF.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: actionlint.yml  build.yml  cache-warm.yml  ci.yml  codeql.yml  dependency-submission.yml  pages.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/direct/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/io/github/nofuturekid/nova/: mutations.graphql  queries.graphql  schema.graphqls  subscriptions.graphql
app/src/main/graphql/net/unraidcontrol/app/: mutations.graphql  queries.graphql  schema.graphqls  subscriptions.graphql
app/src/main/kotlin/io/github/nofuturekid/nova/: MainActivity.kt  NovaApp.kt  UnraidControlApp.kt
app/src/main/kotlin/io/github/nofuturekid/nova/data/api/: ApolloClientFactory.kt  GraphQlMapper.kt  Tls.kt
app/src/main/kotlin/io/github/nofuturekid/nova/data/local/: ApiKeyStore.kt  SettingsStore.kt
app/src/main/kotlin/io/github/nofuturekid/nova/data/model/: EndpointUrl.kt  Models.kt  NetworkThroughput.kt  Settings.kt  Temperature.kt  UpdateInfo.kt
app/src/main/kotlin/io/github/nofuturekid/nova/data/repository/: DomainState.kt  ResponseClassifier.kt  ServerRepository.kt  SettingsRepository.kt  UnraidRepository.kt
app/src/main/kotlin/io/github/nofuturekid/nova/data/update/: ApkInstaller.kt  InstallStatusReceiver.kt  UpdateController.kt  UpdateInstaller.kt  UpdateRepository.kt
app/src/main/kotlin/io/github/nofuturekid/nova/di/: AppModule.kt  UpdateModule.kt
app/src/main/kotlin/io/github/nofuturekid/nova/ui/: UnraidApp.kt
app/src/main/kotlin/io/github/nofuturekid/nova/ui/components/: Card.kt  (+12 more)
app/src/main/kotlin/net/unraidcontrol/app/: MainActivity.kt  UnraidControlApp.kt
app/src/main/kotlin/net/unraidcontrol/app/data/api/: ApolloClientFactory.kt  GraphQlMapper.kt
app/src/main/kotlin/net/unraidcontrol/app/data/local/: ApiKeyStore.kt  SettingsStore.kt
app/src/main/kotlin/net/unraidcontrol/app/data/model/: Models.kt  Settings.kt  UpdateInfo.kt
app/src/main/kotlin/net/unraidcontrol/app/data/repository/: DomainState.kt  ServerRepository.kt  SettingsRepository.kt  UnraidRepository.kt
app/src/main/kotlin/net/unraidcontrol/app/data/update/: ApkInstaller.kt  InstallStatusReceiver.kt  UpdateController.kt  UpdateInstaller.kt  UpdateRepository.kt
app/src/main/kotlin/net/unraidcontrol/app/di/: AppModule.kt  UpdateModule.kt
app/src/main/kotlin/net/unraidcontrol/app/graphql/: JsonAnyAdapter.kt
app/src/main/kotlin/net/unraidcontrol/app/ui/: UnraidApp.kt
app/src/main/kotlin/net/unraidcontrol/app/ui/components/: Buttons.kt  Card.kt  ComponentColors.kt  ConfirmDialog.kt  ContainerIcon.kt  Pill.kt  Progress.kt  SectionLabel.kt  Sparkline.kt  Tone.kt  UnraidField.kt  UnraidIcons.kt
app/src/main/kotlin/net/unraidcontrol/app/ui/nav/: AppNavGraph.kt
app/src/main/kotlin/net/unraidcontrol/app/ui/screens/: SnapshotStates.kt
app/src/main/kotlin/net/unraidcontrol/app/ui/theme/: Alpha.kt  Color.kt  Density.kt  Dimens.kt  Shapes.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/kotlin/net/unraidcontrol/app/data/repository/: DeleteOnlyServerTest.kt  NotificationActionErrorTest.kt  TransientErrorToleranceTest.kt
app/src/test/kotlin/net/unraidcontrol/app/data/update/: UpdateControllerTest.kt
docker/: Dockerfile
docs/: local-build.md
docs/adr/: 0001-adopt-architecture-decision-records.md  0002-license-cc-by-nc-sa-4-0.md  0003-pr-gate-required-status-check.md  0004-build-once-promote-pipeline.md  0005-prerelease-tag-convention.md  0006-pragmatic-beta-first-release-policy.md  0007-apollo-json-scalar-anyadapter.md  0008-in-app-updater-packageinstaller.md  0009-docs-only-ci-bypass.md  0010-release-cleanup-keeps-tags.md  0011-cancel-in-progress-only-on-pr-branches.md  0012-install-from-settings-duplicate-vs-singleton.md  0013-versionname-includes-prerelease-suffix.md  0014-single-ci-run-per-pr.md  0015-promotion-requires-new-commit.md  0016-long-running-apollo-client.md  0017-domain-split-queries-with-lifecycle-polling.md  0018-gradle-cache-warm-on-main.md  0019-parallel-debug-release-jobs.md  0020-migrate-to-ksp2.md  0021-relicense-to-gpl-3.md  0022-codeql-advisory-least-privilege-workflows.md  0023-upgrade-agp9-toolchain.md  0024-api-key-storage-datastore-tink.md  0025-dependabot-advisory-radar.md  0026-graphql-subscriptions-hybrid.md  0027-agent-autonomy-and-access-model.md  0028-cache-apollo-clients-in-factory.md  0029-invert-ci-build-skip-filter.md  0030-ui-modernization-and-tech-debt-roadmap.md  0031-curated-changelog.md  0032-notifications-actions.md  0033-github-pages-preview.md  0034-update-and-data-at-rest-hardening.md  0035-apikey-store-decrypt-failure-semantics.md  0036-ci-governance-tests-cache-codeql.md  0037-resilient-action-launchers.md  0038-lime-trademark-compliance-rename-pending.md  0039-rename-to-nova.md  0040-fdroid-play-distribution-flavors.md  (+7 more)
docs/preview/: index.html
docs/privacy/: POLICY.md
docs/screenshots/: README.md
docs/superpowers/plans/: 2026-05-29-beta3-polish.md  2026-05-29-cert-prompt-fix-and-test-rework.md  2026-05-29-host-ssl-self-signed-trust.md  2026-05-29-live-network-graph.md  2026-05-30-live-metrics-docker-subscriptions.md
docs/superpowers/specs/: 2026-05-29-host-ssl-and-self-signed-trust-design.md  2026-05-29-live-network-graph-design.md  2026-05-30-live-metrics-docker-subscriptions-design.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
scripts/: local-ci.sh
(+70 files in other folders)
