org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
# buildConfig generation is opted in per-module in app/build.gradle.kts
# (`android { buildFeatures { buildConfig = true } }`); the global default
# was deprecated in AGP 9.x and removed in 10.0.

kotlin.code.style=official
# KSP2 is the default. Hilt is on 2.59.2 (requires Kotlin >= 2.1.10,
# satisfied by Kotlin 2.3.21). This supersedes the ADR-0020 Hilt-2.55
# pin, which was deliberately held only until AGP 9 / a newer Kotlin
# landed — that unblock is exactly this upgrade. See ADR-0023.
#
# android.suppressUnsupportedCompileSdk was dropped here: AGP 9.2
# supports compileSdk 36/37 natively, so the warning it muted no
# longer exists.
