org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
# buildConfig generation is opted in per-module in app/build.gradle.kts
# (`android { buildFeatures { buildConfig = true } }`); the global default
# was deprecated in AGP 9.x and removed in 10.0.

kotlin.code.style=official
# KSP2 is the default in our KSP version; the historical Hilt 2.52
# PROCESSING_ERROR ("Did you forget to apply the Gradle Plugin?") that
# forced a useKSP2=false pin was fixed upstream — Hilt is now on 2.55
# (held back from 2.56+ because those bumped their bundled Kotlin to
# 2.1.10/2.2.x, which is binary-incompatible with our Kotlin 2.0.21).
# See ADR-0020.
android.suppressUnsupportedCompileSdk=36
