org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
# buildConfig generation is opted in per-module in app/build.gradle.kts
# (`android { buildFeatures { buildConfig = true } }`); the global default
# was deprecated in AGP 9.x and removed in 10.0.

kotlin.code.style=official
# Hilt 2.52's KSP integration is not stable on KSP2 (PROCESSING_ERROR with
# "Did you forget to apply the Gradle Plugin?"). Pin to KSP1 until upstream fixes.
ksp.useKSP2=false
android.suppressUnsupportedCompileSdk=36
