# Hand-written subset of the Unraid 7 GraphQL schema.
#
# Sourced from https://github.com/domalab/unraid-api-client/blob/main/UNRAIDAPI.md
# (verified against Unraid 7.1.4+, May 2026). Only the types and fields the
# UnraidControl app actually consumes are declared — the live server may
# expose dozens more.
#
# When the live server reports "Cannot query field X", check the diff
# between this file and the introspection result and add/rename fields here.
# The UI layer is decoupled via domain models in data/model/Models.kt, so
# only this schema + queries + the mapper need changing.

scalar PrefixedID
scalar BigInt
scalar DateTime
scalar JSON
scalar Port
scalar URL

schema {
    query: Query
    mutation: Mutation
}

type Query {
    online: Boolean
    info: Info!
    array: UnraidArray
    docker: Docker
    vms: Vms
}

type Mutation {
    docker: DockerMutations!
    vm: VmMutations!
    array: ArrayMutations!
}

# ── Info ─────────────────────────────────────────────────────────────

type Info {
    cpu: InfoCpu!
    memory: InfoMemory!
    os: InfoOs!
    versions: InfoVersions!
}

type InfoCpu {
    manufacturer: String
    brand: String
    cores: Int
    threads: Int
    speedmax: Float
}

type InfoMemory {
    layout: [MemoryLayout!]!
}

type MemoryLayout {
    size: BigInt!
}

type InfoOs {
    hostname: String
    kernel: String
    uptime: String
}

type InfoVersions {
    core: CoreVersions!
}

type CoreVersions {
    unraid: String
    kernel: String
}

# ── Array ────────────────────────────────────────────────────────────

enum ArrayState {
    STARTED
    STOPPED
    NEW_ARRAY
    RECON_DISK
    DISABLE_DISK
    INVALID_EXPANSION
    PARITY_NOT_BIGGEST
    TOO_MANY_MISSING_DISKS
}

enum ArrayDiskStatus {
    DISK_NP
    DISK_OK
    DISK_NP_MISSING
    DISK_INVALID
    DISK_WRONG
    DISK_DSBL
    DISK_NP_DSBL
    DISK_DSBL_NEW
    DISK_NEW
}

enum ArrayDiskType {
    DATA
    PARITY
    FLASH
    CACHE
}

type UnraidArray {
    state: ArrayState!
    capacity: ArrayCapacity!
    parities: [ArrayDisk!]!
    parityCheckStatus: ParityCheck
    disks: [ArrayDisk!]!
    caches: [ArrayDisk!]!
}

type ArrayCapacity {
    kilobytes: Capacity!
}

type Capacity {
    free: String!
    used: String!
    total: String!
}

type ArrayDisk {
    id: PrefixedID!
    name: String
    device: String
    size: BigInt
    status: ArrayDiskStatus
    temp: Int
    fsSize: BigInt
    fsFree: BigInt
    fsUsed: BigInt
    type: ArrayDiskType!
}

type ParityCheck {
    progress: Int
    speed: String
    errors: Int
    running: Boolean
    paused: Boolean
}

# ── Docker ───────────────────────────────────────────────────────────

enum ContainerState {
    RUNNING
    PAUSED
    EXITED
}

enum ContainerPortType {
    TCP
    UDP
}

type Docker {
    containers: [DockerContainer!]!
}

type DockerContainer {
    id: PrefixedID!
    names: [String!]!
    image: String!
    state: ContainerState!
    status: String!
    autoStart: Boolean!
    ports: [ContainerPort!]!
    iconUrl: String
}

type ContainerPort {
    privatePort: Port
    publicPort: Port
    type: ContainerPortType!
}

# ── VMs ──────────────────────────────────────────────────────────────

enum VmState {
    NOSTATE
    RUNNING
    IDLE
    PAUSED
    SHUTDOWN
    SHUTOFF
    CRASHED
    PMSUSPENDED
}

type Vms {
    domains: [VmDomain!]
}

type VmDomain {
    id: PrefixedID!
    name: String
    state: VmState!
}

# ── Mutations (Unraid 7 nests mutations under types) ─────────────────

input ArrayStateInputBlock {
    desiredState: ArrayStateInput!
}

enum ArrayStateInput {
    START
    STOP
}

type ArrayMutations {
    setState(input: ArrayStateInputBlock!): UnraidArray
}

type DockerMutations {
    start(id: PrefixedID!): DockerContainer
    stop(id: PrefixedID!): DockerContainer
    pause(id: PrefixedID!): DockerContainer
    unpause(id: PrefixedID!): DockerContainer
}

type VmMutations {
    start(id: PrefixedID!): Boolean!
    stop(id: PrefixedID!): Boolean!
    pause(id: PrefixedID!): Boolean!
    resume(id: PrefixedID!): Boolean!
    forceStop(id: PrefixedID!): Boolean!
}
