# Hand-written subset of the Unraid 7 GraphQL schema.
#
# Sourced from https://github.com/domalab/unraid-api-client/blob/main/UNRAIDAPI.md
# (verified against Unraid 7.1.4+, May 2026). Only the types and fields the
# UnraidControl app actually consumes are declared — the live server may
# expose dozens more.
#
# This subset is NOT read-only-only: it intentionally declares the
# notification mutations (archive / unread / delete / archiveAll) the
# in-app Notifications sheet uses, alongside the existing array/docker/vm/
# parity mutations. See docs/adr/0032-notifications-actions.md.
#
# When the live server reports "Cannot query field X", check the diff
# between this file and the introspection result and add/rename fields here.
# The UI layer is decoupled via domain models in data/model/Models.kt, so
# only this schema + queries + the mapper need changing.

scalar PrefixedID
scalar BigInt
scalar DateTime
scalar JSON
scalar Port
scalar URL

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Query {
    online: Boolean
    info: Info!
    array: UnraidArray
    docker: Docker
    vms: Vms
    metrics: Metrics
    notifications: Notifications!
    installedUnraidPlugins: [String!]!
    plugins: [Plugin!]!
    pluginInstallOperations: [PluginInstallOperation!]!
}

# ── Notifications ────────────────────────────────────────────────────
# Subset of the live Unraid `Notifications` type (verified against
# unraid/api generated-schema.graphql, May 2026). Only the fields the
# bell indicator + sheet consume; the live type exposes more.
type Notifications {
    overview: NotificationOverview!
    # Deduplicated unread warnings + alerts, latest first. Drives the bell.
    warningsAndAlerts: [Notification!]!
    # Full list, filtered by type (UNREAD / ARCHIVE). Drives the sheet's
    # two segments. Includes INFO entries (the bell list does not).
    list(filter: NotificationFilter!): [Notification!]!
}

# Verified by read-only introspection of the live server 2026-05-17:
# `type`, `offset` and `limit` are all REQUIRED (Int! / NotificationType!)
# on the real Unraid server. The earlier subset declared them nullable,
# which Apollo codegen accepted but the live server rejected with
# GRAPHQL_VALIDATION_FAILED — notifications never loaded (v0.1.31-beta2).
input NotificationFilter {
    importance: NotificationImportance
    type: NotificationType!
    offset: Int!
    limit: Int!
}

# Live enum is exactly { UNREAD, ARCHIVE } — note ARCHIVE, not ARCHIVED.
enum NotificationType {
    UNREAD
    ARCHIVE
}

type NotificationOverview {
    unread: NotificationCounts!
}

type NotificationCounts {
    info: Int!
    warning: Int!
    alert: Int!
    total: Int!
}

type Notification {
    id: PrefixedID!
    title: String!
    subject: String!
    description: String!
    importance: NotificationImportance!
    link: String
    type: NotificationType!
    timestamp: String
    formattedTimestamp: String
}

enum NotificationImportance {
    ALERT
    INFO
    WARNING
}

# ── Server plugins (read-only inventory + install-job history) ───────
#    Verified against unraid/api main branch's generated-schema.graphql
#    on 2026-05-20. Phase A (plugins) + Phase B (pluginInstallOperations).
#    beta3 adds `installedUnraidPlugins` — the real /boot/config/plugins/*.plg
#    inventory (plain filenames). The `plugins` field above is the
#    Node.js API-module registry, NOT the .plg list (upstream naming).
#    No mutations / subscriptions in this beta.
type Plugin {
    name: String!
    version: String!
    hasApiModule: Boolean
    hasCliModule: Boolean
}

enum PluginInstallStatus {
    FAILED
    QUEUED
    RUNNING
    SUCCEEDED
}

type PluginInstallOperation {
    id: ID!
    url: String!
    name: String
    status: PluginInstallStatus!
    createdAt: DateTime!
    updatedAt: DateTime
    finishedAt: DateTime
    output: [String!]!
}

type Metrics {
    cpu: CpuUtilization
    memory: MemoryUtilization
    temperature: TemperatureMetrics
}

type CpuUtilization {
    percentTotal: Float!
}

type MemoryUtilization {
    total: BigInt!
    used: BigInt!
    free: BigInt!
    available: BigInt!
    # Older Unraid releases / non-Linux setups may not report this; tolerate null.
    buffcache: BigInt
    percentTotal: Float
}

type Mutation {
    docker: DockerMutations!
    vm: VmMutations!
    array: ArrayMutations!
    parityCheck: ParityCheckMutations!

    # ── Notification mutations (top-level on the live server, verified
    #    by read-only introspection 2026-05-17). Only the ones the sheet
    #    invokes. archiveNotification = "mark read"; unreadNotification
    #    restores an archived item to unread. deleteNotification needs the
    #    item's current type. archiveAll's importance arg is nullable
    #    (null = all). All overview-returning mutations let the bell
    #    badge recompute without a separate query. ──────────────────────
    archiveNotification(id: PrefixedID!): Notification!
    unreadNotification(id: PrefixedID!): Notification!
    deleteNotification(id: PrefixedID!, type: NotificationType!): NotificationOverview!
    archiveAll(importance: NotificationImportance): NotificationOverview!
    deleteArchivedNotifications: NotificationOverview!
    recalculateOverview: NotificationOverview!
}

# ── Info ─────────────────────────────────────────────────────────────

type Info {
    cpu: InfoCpu!
    memory: InfoMemory!
    os: InfoOs!
    versions: InfoVersions!
    networkInterfaces: [InfoNetworkInterface!]!
    primaryNetwork: InfoNetworkInterface
    devices: InfoDevices
}

# ── Network (read-only inventory) ────────────────────────────────────
#    Two upstream surfaces keyed by interface name — `networkInterfaces`
#    carries addressing/DHCP/protocol, `devices.network` carries hardware
#    (vendor / model / link-speed / virtual-flag). The Network-interfaces
#    screen joins them in the mapper. No live RX/TX counters today.
type InfoNetworkInterface {
    name: String!
    description: String
    macAddress: String
    status: String
    protocol: String
    ipAddress: String
    netmask: String
    gateway: String
    useDhcp: Boolean
    ipv6Address: String
    ipv6Netmask: String
    ipv6Gateway: String
    useDhcp6: Boolean
}

type InfoNetwork {
    iface: String!
    model: String
    vendor: String
    mac: String
    virtual: Boolean
    speed: String
    dhcp: Boolean
}

type InfoDevices {
    network: [InfoNetwork!]
}

type InfoCpu {
    manufacturer: String
    brand: String
    cores: Int
    threads: Int
    speedmax: Float
}

type InfoMemory {
    layout: [MemoryLayout!]!
}

type MemoryLayout {
    size: BigInt!
}

type InfoOs {
    hostname: String
    kernel: String
    uptime: String
}

type InfoVersions {
    core: CoreVersions!
}

type CoreVersions {
    unraid: String
    kernel: String
}

# ── Array ────────────────────────────────────────────────────────────

enum ArrayState {
    STARTED
    STOPPED
    NEW_ARRAY
    RECON_DISK
    DISABLE_DISK
    INVALID_EXPANSION
    PARITY_NOT_BIGGEST
    TOO_MANY_MISSING_DISKS
}

enum ArrayDiskStatus {
    DISK_NP
    DISK_OK
    DISK_NP_MISSING
    DISK_INVALID
    DISK_WRONG
    DISK_DSBL
    DISK_NP_DSBL
    DISK_DSBL_NEW
    DISK_NEW
}

enum ArrayDiskType {
    DATA
    PARITY
    FLASH
    CACHE
}

type UnraidArray {
    state: ArrayState!
    capacity: ArrayCapacity!
    parities: [ArrayDisk!]!
    parityCheckStatus: ParityCheck
    disks: [ArrayDisk!]!
    caches: [ArrayDisk!]!
}

type ArrayCapacity {
    kilobytes: Capacity!
}

type Capacity {
    free: String!
    used: String!
    total: String!
}

type ArrayDisk {
    id: PrefixedID!
    name: String
    device: String
    size: BigInt
    status: ArrayDiskStatus
    temp: Int
    fsSize: BigInt
    fsFree: BigInt
    fsUsed: BigInt
    type: ArrayDiskType!
}

type ParityCheck {
    progress: Int
    speed: String
    errors: Int
    running: Boolean
    paused: Boolean
}

# ── Docker ───────────────────────────────────────────────────────────

enum ContainerState {
    RUNNING
    PAUSED
    EXITED
}

enum ContainerPortType {
    TCP
    UDP
}

type Docker {
    containers: [DockerContainer!]!
    container(id: PrefixedID!): DockerContainer
    logs(id: PrefixedID!, since: DateTime, tail: Int): DockerContainerLogs!
}

type DockerContainer {
    id: PrefixedID!
    names: [String!]!
    image: String!
    state: ContainerState!
    status: String!
    autoStart: Boolean!
    ports: [ContainerPort!]!
    iconUrl: String
    mounts: JSON
    networkSettings: JSON
    # Both null when the server hasn't determined update status yet.
    isUpdateAvailable: Boolean
    isRebuildReady: Boolean
    # Resolved Web-UI URL from the container's Unraid template (e.g.
    # `http://192.168.1.2:8989` for Sonarr). Null when the template has
    # no WebUI declaration.
    webUiUrl: String
}

type DockerContainerLogs {
    containerId: PrefixedID!
    lines: [DockerContainerLogLine!]!
    cursor: DateTime
}

type DockerContainerLogLine {
    timestamp: DateTime!
    message: String!
}

type ContainerPort {
    privatePort: Port
    publicPort: Port
    type: ContainerPortType!
}

# ── VMs ──────────────────────────────────────────────────────────────

enum VmState {
    NOSTATE
    RUNNING
    IDLE
    PAUSED
    SHUTDOWN
    SHUTOFF
    CRASHED
    PMSUSPENDED
}

type Vms {
    domains: [VmDomain!]
}

type VmDomain {
    id: PrefixedID!
    name: String
    state: VmState!
}

# ── Mutations (Unraid 7 nests mutations under types) ─────────────────

input ArrayStateInputBlock {
    desiredState: ArrayStateInput!
}

enum ArrayStateInput {
    START
    STOP
}

type ArrayMutations {
    setState(input: ArrayStateInputBlock!): UnraidArray
}

type DockerMutations {
    start(id: PrefixedID!): DockerContainer
    stop(id: PrefixedID!): DockerContainer
    pause(id: PrefixedID!): DockerContainer
    unpause(id: PrefixedID!): DockerContainer
    updateContainer(id: PrefixedID!): DockerContainer
    updateAllContainers: [DockerContainer!]!
}

type VmMutations {
    start(id: PrefixedID!): Boolean!
    stop(id: PrefixedID!): Boolean!
    pause(id: PrefixedID!): Boolean!
    resume(id: PrefixedID!): Boolean!
    forceStop(id: PrefixedID!): Boolean!
    reboot(id: PrefixedID!): Boolean!
    reset(id: PrefixedID!): Boolean!
}

type ParityCheckMutations {
    start(correct: Boolean!): JSON!
    pause: JSON!
    resume: JSON!
    cancel: JSON!
}

# ── Subscriptions ─────────────────────────────────────────────────────
# Live-verified 2026-05-29 against real Unraid server. See ADR-0042.

type Subscription {
    systemMetricsNetwork: NetworkUtilization!
    systemMetricsCpu: CpuUtilization!
    systemMetricsMemory: MemoryUtilization!
    # Nullable on the live server (introspection 2026-05-30) — tolerate null frames.
    systemMetricsTemperature: TemperatureMetrics
    dockerContainerStats: DockerContainerStats!
}

type NetworkUtilization {
    id: PrefixedID!
    interfaces: [NetworkInterfaceUtilization!]!
}

type NetworkInterfaceUtilization {
    iface: String
    rxBytesPerSec: Float
    txBytesPerSec: Float
}

type TemperatureMetrics {
    summary: TemperatureSummary!
}

type TemperatureSummary {
    average: Float!
    hottest: TemperatureSensor!
    warningCount: Int!
    criticalCount: Int!
}

type TemperatureSensor {
    name: String!
    current: TemperatureReading!
}

type TemperatureReading {
    value: Float!
    unit: TemperatureUnit!
}

enum TemperatureUnit {
    CELSIUS
    FAHRENHEIT
    KELVIN
    RANKINE
}

type DockerContainerStats {
    id: PrefixedID!
    cpuPercent: Float!
    memUsage: String!
    memPercent: Float!
    netIO: String!
    blockIO: String!
}
